spring.application.name=time-tracker-app
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/time-tracker-db
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect